{
  "scripts": {
    "mangata-rococo": "dotenv -e .env babel-node src/mangata/mangata-rococo.js",
    "mangata-kusama": "dotenv -e .env babel-node src/mangata/mangata-kusama.js",
    "mangata": "dotenv -e .env babel-node src/mangata/mangata.js",
    "setup-mangata": "dotenv -e .env babel-node src/mangata/setup-mangata.js",
    "shibuya": "dotenv -e .env babel-node src/astar/shibuya.js",
    "rocstar": "dotenv -e .env babel-node src/astar/rocstar.js",
    "shiden": "dotenv -e .env babel-node src/astar/shiden.js",
    "setup-moonbase-alpha": "dotenv -e .env babel-node src/moonbeam/setup-moonbase-alpha.js",
    "moonbase": "dotenv -e .env babel-node src/moonbeam/moonbase.js",
    "utils": "dotenv -e .env babel-node src/utils.js",
    "test": "dotenv -e .env babel-node src/test.js",
    "lint": "eslint --fix src/*"
  },
  "dependencies": {
    "@inquirer/confirm": "^0.0.19-alpha.0",
    "@inquirer/select": "^0.0.18-alpha.0",
    "@mangata-finance/sdk": "^1.14.2",
    "@oak-network/api-augment": "^1.8.0-rc.4",
    "@oak-network/types": "^1.8.0-rc.4",
    "@polkadot/api": "^9.3.3",
    "@polkadot/keyring": "^10.3.1",
    "@polkadot/util": "^10.1.7",
    "@polkadot/util-crypto": "^10.3.1",
    "bn.js": "^5.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-visitor-keys": "^3.3.0",
    "ts-node": "^10.9.1"
  }
}
